MONGODB_URI=mongodb+srv://lngenzi_db_user:ifq14dstn66HAs98@cluster0.z1ja6ax.mongodb.net/?appName=Cluster0
PORT=5001


JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dzfphh0vr
CLOUDINAR_API_KEY=865369962218198
CLOUDINAR_API_SECRET=7p4R0n1U756JNOy8iKzgoCKmEfw